<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tab"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tencent.deronhuang.myfragement.MainActivity">

    <include layout="@layout/tabs" />

    <android.support.v4.view.ViewPager
        android:id="@+id/tabViewPager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="80dp"/>

</RelativeLayout>
