# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
systemProp.http.proxyPort=8080
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4608M
systemProp.https.proxyHost=dev-proxy.oa.com
systemProp.http.proxyHost=dev-proxy.oa.com
systemProp.https.proxyPort=8080
systemProp.https.nonProxyHosts=*.oa.com|localhost
systemProp.http.nonProxyHosts=*.oa.com|localhost